# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:dusty-heron-86 # team: edwxrdbobb, project: salone-diamond

CONVEX_URL=https://dusty-heron-86.convex.cloud

CONVEX_SITE_URL=https://dusty-heron-86.convex.site
